# PaperThree

./: build.gradle  gradle.properties  settings.gradle.kts
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/what/a/pity/phone/call/paperthree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json  fire01.json  top_1.json
app/src/main/java/what/a/pity/phone/call/paperthree/a/app/: BaseActivity.kt  PaperThreeApp.kt  PaperThreeConstant.kt  PaperThreeVariable.kt
app/src/main/java/what/a/pity/phone/call/paperthree/a/utils/: AppInitUtils.kt  KKKK.kt  PagerTwoLifecycleCallback.kt
app/src/main/java/what/a/pity/phone/call/paperthree/b/ac/: AppImageListAdapter.kt  AppMainAdapter.kt  DetailSetActivity.kt  EndViewActivity.kt  LightMainAdapter.kt  MainActivity.kt  PaperThreeActivity.kt  PreViewActivity.kt  SettingActivity.kt  WActivity.kt
app/src/main/java/what/a/pity/phone/call/paperthree/b/ac/light/: LightAdapter.kt  LightSettingActivity.kt  LightWallActivity.kt  LightWallBean.kt  MyGifImageView.kt  RotatingGradientRectangleView.kt  WinDowImageView.kt
app/src/main/java/what/a/pity/phone/call/paperthree/c/mlskd/: ImageJJJJ.kt
app/src/main/java/what/a/pity/phone/call/paperthree/d/ad/baseeeee/: BIBIUBADDDDUtils.kt  EveryADLocObjectBUB.kt  LLKLKMNCNWmnLLADLoad.kt  NativeLMDWMIWM.kt  ONIJNIIOINOIInterLoad.kt  OpenLoadBUHVBUHVYVlll.kt  SoWhatCanYouDo.kt
app/src/main/java/what/a/pity/phone/call/paperthree/d/ae/fb/: FireBaseAD.kt  PaperAppFireBaseUtils.kt
app/src/main/java/what/a/pity/phone/call/paperthree/fast/: KeyData.kt
app/src/main/java/what/a/pity/phone/call/paperthree/fast/light/: GifWallpaperService.kt  LightBroadcast.kt  LightService.kt  LightWindow.kt
app/src/main/java/what/a/pity/phone/call/paperthree/fast/newad/: AdLoad.kt
app/src/main/java/what/a/pity/phone/call/paperthree/fast/utils/: GetWallDataUtils.kt  WallNetDataUtils.kt
app/src/main/java/what/a/pity/phone/call/paperthree/g/ui/con/: GuideAdapter.kt  GuideDataBean.kt  SingleSnapHelper.kt  WallPaperActivity.kt
app/src/main/java/what/a/pity/phone/call/paperthree/g/ui/type/: TypeActivity.kt  TypeAdapter.kt
app/src/main/java/what/a/pity/phone/call/paperthree/guide/ui/con/: GuideAdapter.kt  GuideDataBean.kt  SingleSnapHelper.kt  WallPaperActivity.kt
app/src/main/java/what/a/pity/phone/call/paperthree/guide/ui/conwall/: GuideAdapter.kt  GuideDataBean.kt  SingleSnapHelper.kt  WallPaperActivity.kt
app/src/main/java/what/a/pity/phone/call/paperthree/guide/ui/type/: TypeActivity.kt  TypeAdapter.kt
app/src/main/res/anim/: anim_in.xml  anim_out.xml
app/src/main/res/drawable/: bg_continue.xml  bg_dow_pb.xml  bg_edge.xml  bg_light.xml  bg_light_chooe.xml  bg_light_dialog.xml  bg_next.xml  bg_speed.xml  bg_wall.xml  gray_10.xml  gray_15.xml  ic_guide_oval_check.xml  ic_guide_oval_diss.xml  kkk.xml  orange_8.xml  orange_loading.xml  shape_point_circular.xml
app/src/main/res/layout/: activity_light_wall.xml  activity_main.xml  detail_ac.xml  end_layout.xml  item_guide.xml  item_light.xml  item_light_wall.xml  item_type.xml  jajjaj.xml  layout_lock_screen2.xml  light_setting_layout.xml  mlskmlsk.xml  mmmmmaaaaa.xml  nlcaa.xml  preview_layout.xml  set_page.xml  ssssssssss.xml  type_guide.xml  wallpaper_guide.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/what/a/pity/phone/call/paperthree/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
