plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id 'stringfog'
}


import com.github.megatronking.stringfog.plugin.StringFogMode
import com.github.megatronking.stringfog.plugin.kg.RandomKeyGenerator

stringfog {
    implementation 'com.github.megatronking.stringfog.xor.StringFogImpl'
    enable true
    fogPackages = ['what.a.pity.phone.call.paperthree']
    kg new RandomKeyGenerator()
    mode StringFogMode.base64
}


android {
    compileSdk = 33

    defaultConfig {
        applicationId = "what.pity.call.paperthree"
        minSdk = 24
        targetSdk = 33
        versionCode = 1
        versionName = "1.0.0"

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            zipAlignEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled true
            debuggable true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dataBinding {
        enabled true
    }

}


dependencies {

    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.6.1")
    implementation("com.google.android.material:material:1.9.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    testImplementation("junit:junit:4.13.2")
    androidTestImplementation("androidx.test.ext:junit:1.1.5")
    androidTestImplementation("androidx.test.espresso:espresso-core:3.5.1")

    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"




    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    implementation platform('com.google.firebase:firebase-bom:31.2.2')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'


    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:4.0.0-beta06"

    implementation("com.blankj:utilcode:1.30.7")

    implementation 'com.facebook.android:facebook-android-sdk:12.3.0'


    implementation 'com.github.megatronking.stringfog:xor:4.0.1'
    implementation 'io.github.youth5201314:banner:2.2.2'
    implementation 'pub.devrel:easypermissions:3.0.0'


    implementation 'com.google.android.gms:play-services-ads:21.4.0'
    implementation "com.android.installreferrer:installreferrer:2.2"
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation("com.google.android.ump:user-messaging-platform:2.2.0")
    implementation 'com.adjust.sdk:adjust-android:4.33.5'
    implementation 'com.airbnb.android:lottie:5.0.3'

}