<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="showLoading"
            type="Boolean"
            android:value="false" />

        <variable
            name="isLight"
            type="Boolean"
            android:value="false" />

        <variable
            name="haveLightView"
            type="Integer"
            android:value="0" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#202227"
        tools:context=".b.ac.MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".MainActivity">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wallPaperThreeMainTitle"
                android:layout_width="150dp"
                android:layout_height="22dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="49dp"
                android:src="@mipmap/wallpaper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/wallPaperThreeMainSetRl"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerInParent="true"
                android:layout_marginEnd="28dp"
                android:src="@mipmap/pager_three_set"
                app:layout_constraintBottom_toBottomOf="@id/wallPaperThreeMainTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/wallPaperThreeMainTitle" />


            <com.youth.banner.Banner
                android:id="@+id/wallPaperThreeMainBanner"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:layout_marginHorizontal="24dp"
                android:layout_marginTop="28dp"
                android:visibility="@{isLight ? View.GONE : View.VISIBLE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wallPaperThreeMainTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wallPaperThreeMainImgList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:visibility="@{isLight ? View.GONE : View.VISIBLE}"
                app:layout_constraintBottom_toTopOf="@+id/native_frame_qr"
                app:layout_constraintTop_toBottomOf="@id/wallPaperThreeMainBanner"
                tools:layout_editor_absoluteX="10dp" />

            <TextView
                android:id="@+id/tv_ad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="29dp"
                android:text="Advanced"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/wallPaperThreeMainTitle" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_light_ad"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="20dp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_ad" />

            <TextView
                android:id="@+id/tv_pop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="29dp"
                android:text="Popular"
                android:textColor="#FFFFFFFF"
                android:textSize="15sp"
                android:visibility="@{isLight ? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rv_light_ad" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_light_pop"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="26dp"
                android:layout_marginTop="20dp"
                android:visibility="@{isLight ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toTopOf="@+id/native_frame_qr"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_pop" />

            <LinearLayout
                android:id="@+id/ll_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/orange_loading"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="20dp"
                android:visibility="@{showLoading ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_loading" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="loading, may contain ads"
                    android:textColor="#FFCDD2DE"
                    android:textSize="12sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <FrameLayout
                android:id="@+id/native_frame_qr"
                android:layout_width="match_parent"
                android:layout_height="65dp"
                android:background="@mipmap/qqqaqaqa"
                app:layout_constraintBottom_toTopOf="@+id/ll_botton" />

            <LinearLayout
                android:id="@+id/ll_botton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#3A3D46"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent">

                <TextView
                    android:id="@+id/tv_edge"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@{isLight ? null :@drawable/bg_edge}"
                    android:gravity="center"
                    android:paddingVertical="22dp"
                    android:text="Wallpaper"
                    android:textColor="@{isLight ? @color/darkText:@color/lightText}"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_wall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@{isLight ? @drawable/bg_wall :null}"
                    android:gravity="center"
                    android:paddingVertical="22dp"
                    android:text="Edge Lighting"
                    android:textColor="@{isLight ? @color/lightText:@color/darkText}"
                    android:textSize="12sp" />
            </LinearLayout>

            <what.a.pity.phone.call.paperthree.b.ac.light.RotatingGradientRectangleView
                android:id="@+id/lightView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="@{haveLightView == 1 ? View.VISIBLE : View.GONE}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <what.a.pity.phone.call.paperthree.b.ac.light.MyGifImageView
                android:id="@+id/lightGif"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
