<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@drawable/gray_10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mlskmclskdc_app_icon"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mlskmclskdc_app_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:maxWidth="200dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@id/mlskmclskdc_action"
            app:layout_constraintStart_toEndOf="@id/mlskmclskdc_app_icon"
            app:layout_constraintTop_toTopOf="@id/mlskmclskdc_app_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mlskmclskdc_app_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:singleLine="true"
            android:textColor="#99FFFFFF"
            android:textSize="12sp"
            android:layout_marginEnd="10dp"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintEnd_toStartOf="@id/mlskmclskdc_action"
            app:layout_constraintStart_toStartOf="@id/mlskmclskdc_app_name"
            app:layout_constraintTop_toBottomOf="@id/mlskmclskdc_app_name"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/mlskmclskdc_action"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_marginHorizontal="32dp"
            android:background="@drawable/orange_8"
            android:gravity="center"
            android:text="Install"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/mlskmclskdc_app_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/mlskmclskdc_app_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:background="#FF5F05"
            android:text="AD"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginStart="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.gms.ads.nativead.NativeAdView>
