<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="202dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_margin="5dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />
    <ImageView
        android:id="@+id/img_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:src="@drawable/ic_clock"/>
    <ImageView
        android:id="@+id/img_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="7dp"
        android:layout_gravity="left"
        android:src="@drawable/ic_ad"/>
</FrameLayout>