<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/curImage"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/pagerThreeBack"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="26dp"
                android:layout_marginTop="49dp"
                android:src="@mipmap/backkkkkk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="200dp"
                android:layout_height="131dp"
                android:layout_marginTop="75dp"
                android:src="@mipmap/time"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/downloadCl"
                    android:layout_width="142dp"
                    android:layout_height="59dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/gray_15"
                    app:layout_constraintEnd_toStartOf="@id/guide_line_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/a"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/download"
                        app:layout_constraintBottom_toBottomOf="@id/threeDownLoad"
                        app:layout_constraintEnd_toStartOf="@id/threeDownLoad"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/threeDownLoad" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/threeDownLoad"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Download"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/a"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guide_line_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50121653" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/clApply"
                    android:layout_width="142dp"
                    android:layout_height="59dp"
                    android:layout_marginEnd="18dp"
                    android:background="@drawable/gray_15"
                    app:layout_constraintStart_toEndOf="@id/guide_line_1"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/b"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@mipmap/add_collection"
                        app:layout_constraintBottom_toBottomOf="@id/apply"
                        app:layout_constraintEnd_toStartOf="@id/apply"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/apply" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/apply"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Apply"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/b"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
